<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'shipyard-console-menu-title'}"
                      SetSize="520 500"
                      MinSize="480 320">
    <BoxContainer Orientation="Vertical" Margin="5 0 5 0">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'shipyard-console-balance-label'}" StyleClasses="LabelKeyText" />
            <Label Name="BalanceLabel" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'shipyard-console-appraisal-label'}" StyleClasses="LabelKeyText" />
            <Label Name="ShipAppraisalLabel" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <OptionButton Name="Categories"
                          Prefix="{Loc 'cargo-console-menu-categories-label'}"
                          HorizontalExpand="True" />
            <LineEdit Name="SearchBar"
                      PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                      HorizontalExpand="True" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True"
                         VerticalExpand="True"
                         SizeFlagsStretchRatio="6">
            <BoxContainer Name="Vessels"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- Vessels get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <!-- Serenity: ship saving -->
        <Label Text="{Loc 'shipyard-console-saved-ships-label'}" StyleClasses="LabelKeyText" Margin="0 6 0 0" />
        <BoxContainer Name="SavedShips"
                      Orientation="Vertical"
                      HorizontalExpand="True">
            <!-- Saved ships get added here by code -->
        </BoxContainer>
        <GridContainer Columns="4" HorizontalExpand="True" Margin="0 8 0 2">
            <Button Name="TargetIdButton" Text="{Loc 'id-card-console-window-insert-button'}" />
            <Button Name="SellShipButton" Text="{Loc 'shipyard-console-sell'}" Disabled="True" />
            <Button Name="SaveShipButton" Text="{Loc 'shipyard-console-save'}" Disabled="True" />
            <BoxContainer Orientation="Vertical">
                <Label Text="{Loc 'shipyard-console-deed-label'}" StyleClasses="LabelKeyText" />
                <Label Name="DeedTitle" Text="{Loc 'shipyard-console-deed-none'}" />
            </BoxContainer>
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
