job-supervisors-centcom = Central Command
job-supervisors-captain = the Captain
job-supervisors-hop = the Station Commander
job-supervisors-hos = the Marine CO
job-supervisors-ce = the Chief Engineer
job-supervisors-cmo = the Chief Medical Officer
job-supervisors-rd = the Research Director
job-supervisors-qm = the Quartermaster
job-supervisors-service = Chefs, Botanists, the Bartender, and the Station Commander
job-supervisors-engineering = Station Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Medical Doctors, Paramedics, Chemists, and the Chief Medical Officer
job-supervisors-security = Marine Troopers, the Marine Quartermaster, and the Marine CO
job-supervisors-science = Scientists and the Research Director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
job-supervisors-nobody = nobody
