## Chitinid markings

marking-ChitinidAntennasDefault = Antennae (Default)
marking-ChitinidAntennasDefault-default = Antennae
marking-ChitinidAntennasCurly = Antennae (Curly)
marking-ChitinidAntennasCurly-curly = Antennae
marking-ChitinidAntennasGray = Antennae (Gray)
marking-ChitinidAntennasGray-gray = Antennae
marking-ChitinidAntennasSlick = Antennae (Slick)
marking-ChitinidAntennasSlick-slick = Antennae
marking-ChitinidAntennasShort = Antennae (Short)
marking-ChitinidAntennasShort-short = Antennae
marking-ChitinidAntennasLong = Antennae (Long)
marking-ChitinidAntennasLong-long = Antennae
marking-ChitinidAntennasBee = Antennae (Bee)
marking-ChitinidAntennasBee-bee = Antennae
marking-ChitinidAntennasFirefly = Antennae (Firefly)
marking-ChitinidAntennasFirefly-firefly_primary = Antennae (Primary)
marking-ChitinidAntennasFirefly-firefly_secondary = Antennae (Secondary)
marking-ChitinidAntennasRadar = Antennae (Radar)
marking-ChitinidAntennasRadar-radar = Antennae
marking-ChitinidAntennasSpeed = Antennae (Speed)
marking-ChitinidAntennasSpeed-speed = Antennae
marking-ChitinidWingsDefault = Wings (Default)
marking-ChitinidWingsDefault-default = Wings
marking-ChitinidWingsSmooth = Wings (Smooth)
marking-ChitinidWingsSmooth-smooth = Wings
marking-ChitinidWingsHoneypot = Wings (Honeypot)
marking-ChitinidWingsHoneypot-honeypot_primary = Wings (Primary)
marking-ChitinidWingsHoneypot-honeypot_secondary = Wings (Secondary)
marking-ChitinidWingsStubby = Wings (Stubby)
marking-ChitinidWingsStubby-stubby = Wings
marking-ChitinidWingsBee = Wings (Bee)
marking-ChitinidWingsBee-bee_primary = Wings (Primary)
marking-ChitinidWingsBee-bee_secondary = Wings (Secondary)
marking-ChitinidWingsFirefly = Wings (Firefly)
marking-ChitinidWingsFirefly-firefly_primary = Wings (Primary)
marking-ChitinidWingsFirefly-firefly_secondary = Wings (Secondary)
marking-ChitinidHeadToxic = Chitinid Head (Toxic)
marking-ChitinidHeadToxic-toxic_head = Head
marking-ChitinidChestToxic = Chitinid Chest (Toxic)
marking-ChitinidChestToxic-toxic_chest = Chest
marking-ChitinidRightArmToxic = Chitinid Right Arm (Toxic)
marking-ChitinidRightArmToxic-toxic_r_arm = Right Arm
marking-ChitinidLeftArmToxic = Chitinid Left Arm (Toxic)
marking-ChitinidLeftArmToxic-toxic_l_arm = Left Arm
marking-ChitinidRightLegToxic = Chitinid Right Leg (Toxic)
marking-ChitinidRightLegToxic-toxic_r_leg = Right Leg
marking-ChitinidLeftLegToxic = Chitinid Left Leg (Toxic)
marking-ChitinidLeftLegToxic-toxic_l_leg = Left Leg
marking-ChitinidHeadCharred = Chitinid Head (Charred)
marking-ChitinidHeadCharred-charred_head = Head
marking-ChitinidChestCharred = Chitinid Chest (Charred)
marking-ChitinidChestCharred-charred_chest = Chest
marking-ChitinidRightArmCharred = Chitinid Right Arm (Charred)
marking-ChitinidRightArmCharred-charred_r_arm = Right Arm
marking-ChitinidLeftArmCharred = Chitinid Left Arm (Charred)
marking-ChitinidLeftArmCharred-charred_l_arm = Left Arm
marking-ChitinidRightLegCharred = Chitinid Right Leg (Charred)
marking-ChitinidRightLegCharred-charred_r_leg = Right Leg
marking-ChitinidLeftLegCharred = Chitinid Left Leg (Charred)
marking-ChitinidLeftLegCharred-charred_l_leg = Left Leg
marking-ChitinidHeadRadiant = Chitinid Head (Radiant)
marking-ChitinidHeadRadiant-radiant_head = Head
marking-ChitinidChestRadiant = Chitinid Chest (Radiant)
marking-ChitinidChestRadiant-radiant_chest = Chest
marking-ChitinidRightArmRadiant = Chitinid Right Arm (Radiant)
marking-ChitinidRightArmRadiant-radiant_r_arm = Right Arm
marking-ChitinidLeftArmRadiant = Chitinid Left Arm (Radiant)
marking-ChitinidLeftArmRadiant-radiant_l_arm = Left Arm
marking-ChitinidRightLegRadiant = Chitinid Right Leg (Radiant)
marking-ChitinidRightLegRadiant-radiant_r_leg = Right Leg
marking-ChitinidLeftLegRadiant = Chitinid Left Leg (Radiant)
marking-ChitinidLeftLegRadiant-radiant_l_leg = Left Leg
marking-ChitinidChestPlated = Chitinid Chest (Plated)
marking-ChitinidChestPlated-plated_chest = Chest
marking-ChitinidRightArmPlated = Chitinid Right Arm (Plated)
marking-ChitinidRightArmPlated-plated_r_arm = Right Arm
marking-ChitinidLeftArmPlated = Chitinid Left Arm (Plated)
marking-ChitinidLeftArmPlated-plated_l_arm = Left Arm
marking-ChitinidHeadStripes = Chitinid Head (Stripes)
marking-ChitinidHeadStripes-stripes_head = Head
marking-ChitinidChestStripes = Chitinid Chest (Stripes)
marking-ChitinidChestStripes-stripes_chest = Chest
marking-ChitinidRightArmStripes = Chitinid Right Arm (Stripes)
marking-ChitinidRightArmStripes-stripes_r_arm = Right Arm
marking-ChitinidLeftArmStripes = Chitinid Left Arm (Stripes)
marking-ChitinidLeftArmStripes-stripes_l_arm = Left Arm
marking-ChitinidRightLegStripes = Chitinid Right Leg (Stripes)
marking-ChitinidRightLegStripes-stripes_r_leg = Right Leg
marking-ChitinidLeftLegStripes = Chitinid Left Leg (Stripes)
marking-ChitinidLeftLegStripes-stripes_l_leg = Left Leg
marking-ChitinidHeadSpotted = Chitinid Head (Spotted)
marking-ChitinidHeadSpotted-spotted_head = Head
marking-ChitinidChestSpotted = Chitinid Chest (Spotted)
marking-ChitinidChestSpotted-spotted_chest = Chest
marking-ChitinidRightArmSpotted = Chitinid Right Arm (Spotted)
marking-ChitinidRightArmSpotted-spotted_r_arm = Right Arm
marking-ChitinidLeftArmSpotted = Chitinid Left Arm (Spotted)
marking-ChitinidLeftArmSpotted-spotted_l_arm = Left Arm
marking-ChitinidRightLegSpotted = Chitinid Right Leg (Spotted)
marking-ChitinidRightLegSpotted-spotted_r_leg = Right Leg
marking-ChitinidLeftLegSpotted = Chitinid Left Leg (Spotted)
marking-ChitinidLeftLegSpotted-spotted_l_leg = Left Leg

marking-ChitinidNeckFluffBee = Neck Fluff (Bee)
marking-ChitinidNeckFluffBee-bee_neck_fluff = Neck Fluff
